@import url('https://fonts.googleapis.com/css?family=Roboto')
@import "./_variables.scss"
@import "./_icon.scss"
@import "./_normalize.scss"
@import "./components/_banner.sass"
@import "./components/_drawer.sass"
@import "./components/_footer.sass"
@import "./components/_mainWrapper.sass"
@import "./components/_squares.sass"
@import "./components/_overview.sass"
@import "./components/_content.sass"

body, html
  margin: 0
  font-family: 'Roboto', "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif
  font-size: 0
  
h2, p, a
  margin: 0
  text-decoration: none