$font-color: #7272bc
$drawer-bg-color: #f4f8f9

.drawer
  position: absolute
  width: 6.25vw
  height: 70vw
  z-index: 10
  color: $font-color
  text-align: center
  justify-content: center
  box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451)
  background: $drawer-bg-color
  transition: all 0.5s ease-in-out
  &.open
    width: 15vw
    .textWrapper
      margin-top: 20px
      transform: rotate(0)
      .text
        opacity: 0
      .navItem
        display: block
        opacity: 1
    [class*="icon-"]
      margin-top: 310px

.logo
  padding-top: 3.3333vw
  width: 4.2708vw
  height: 4.4271vw

.textWrapper
  display: flex
  margin-top: 140px
  height: 6.25vw
  transform: rotate(-90deg)
  justify-content: center
  align-items: center
  flex-wrap: wrap
  transition: all 0.5s ease-in-out

.text
  margin: 0
  font-size: 16px
  letter-spacing: 1px
  opacity: 1
  transition: all 0.5s ease-in-out

.navItem
  display: none
  margin-bottom: 10px
  width: 100%
  height: 20px
  opacity: 0
  transition: all 0.5s ease-in-out
  .link
    line-height: 20px
    font-size: 16px
    color: $font-color
    text-decoration: none
    &:hover, &:visited, &:focus
      color: $font-color
      
.drawer
  [class*="icon-"]
    display: block
    margin-top: 120px
    padding: 20px 0
    font-size: 18px
    transition: all 0.5s ease-in-out