.wrapper
  display: flex
  margin-top: 20px
  justify-content: space-around
  flex-wrap: wrap
  [class*="icon-"]
    display: block
    padding: 20px 0
    font-size: 64px

.squareItem
  padding: 2vw 0
  width: 26vw
  color: #fff
  text-align: center
  box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451)

.title
  width: 100%
  font-size: 36px
  font-weight: 400

.text
  margin-top: 1vw
  width: 100%
  font-size: 16px