$footer-color: #a9aed7
$line-color: #ededed

.footer
  position: relative
  z-index: 11
  padding: 1vw 4vw
  width: calc(100% - 8vw)
  height: 5vw
  font-size: 14px
  color: #fbfcfd
  text-align: center
  background: $footer-color
  box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451)
  @media screen and (max-width: 420px)
    height: 45vw
  .address-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  .line
    margin: 1vw 0
    width: 100%
    height: 2px
    background: rgba(255, 255, 255, 0.3)
  .copyright
    font-size: 14px