@font-face
  font-family: 'icomoon'
  src:  url('#{$icomoon-font-path}/icomoon.eot?n6ngw5')
  src:  url('#{$icomoon-font-path}/icomoon.eot?n6ngw5#iefix') format('embedded-opentype'), url('#{$icomoon-font-path}/icomoon.ttf?n6ngw5') format('truetype'), url('#{$icomoon-font-path}/icomoon.woff?n6ngw5') format('woff'), url('#{$icomoon-font-path}/icomoon.svg?n6ngw5#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-menu
  &:before
    content: $icon-menu